1. install Node js 
2. $ node --version
3. install vs code
3. install git lens
4. install git graph
5. configure global name and email of git "search internt"

----- want to code ---
1. pull from "https://github.com/KarimSamirLotfy/Mern-project"
2. create a branch using vs code with you name and the feature name 
3. do what you want in code 
4. pull from origin master again
5. got to git graph and merge
6. push to origin master 
7. got to github and accept the changes we keda
8. now pull again we delete your branch to start another one 
